# Python program to interchange first and last elements in a list

def swapList(newList):
    size = len(newList)
    # Swapping
    temp = newList[0]
    newList[0] = newList[size - 1]
    newList[size - 1] = temp
    return newList
newList = [12, 35, 9, 56, 24]
print(swapList(newList))


def swapList(newList):
    newList[0], newList[-1] = newList[-1], newList[0]
    return newList
newList = [20, 25, 6, 45, 95]
print(swapList(newList))


# Python program to swap two elements in a list

def swapPositions(list, pos1, pos2):
    list[pos1], list[pos2] = list[pos2], list[pos1]
    return list

List = [45, 50, 30, 85]
pos1, pos2 = 1, 3

print(swapPositions(List, pos1 - 1, pos2 - 1))



def swapPositions(list, pos1, pos2):
    get = list[pos1], list[pos2]

    list[pos2], list[pos1] = get
    return list

List = [23, 65, 19, 90]

pos1, pos2 = 1, 3
print(swapPositions(List, pos1 - 1, pos2 - 1))




# Python | Ways to find length of list

a = []
a.append("Geeks")
a.append("For")
a.append("Geeks")
print("The length of list is: ", len(a))



n = len([10, 20, 30, 40])
print("The length of list is: ", n)


test_list = [1, 4, 5, 7, 8]
print("The list is : " + str(test_list))
counter = 0
for i in test_list:
    counter = counter + 1
print("Length of list using naive method is : " + str(counter))


# Maximum of two numbers in Python


def maximum(a, b):
    if a >= b:
        return a
    else:
        return b
a = 12
b = 15
print(maximum(a, b))



a = 35
b = 65
maximum = max(a, b)
print(maximum)


a = 6
b = 9
print(a if a >= b else b)



# Minimum of two numbers in Python


def minimum(a, b):
    if a <= b:
        return a
    else:
        return b
a = 5
b = 8
print(minimum(a, b))


a = 7
b = 4
minimum = min(a, b)
print(minimum)

-----------------------------------------------------
----------------------------------------------------
----------------------------------------------------------
# Python program to check whether the string is Symmetrical or Palindrome


string = 'pythonprogram'
half = int(len(string) / 2)

if len(string) % 2 == 0:
	first_str = string[:half]
	second_str = string[half:]
else:
	first_str = string[:half]
	second_str = string[half+1:]

if first_str == second_str:
	print(string, 'string is symmertical')
else:
	print(string, 'string is not symmertical')

if first_str == second_str[::-1]:
	print(string, 'string is palindrome')
else:
	print(string, 'string is not palindrome')



# Reverse words in a given String in Python


def rev_sentence(sentence):

    words = sentence.split(' ')

    reverse_sentence = ' '.join(reversed(words))

    return reverse_sentence

if __name__ == "__main__":
    input = 'python programms for practice'
    print(rev_sentence(input))



# Ways to remove i’th character from string in Python


test_str = "PythonPrograms"

print ("The original string is : " + test_str)

new_str = test_str[:2] + test_str[3:]

print ("The string after removal of i'th character : " + new_str)



test_str = "Programs"
print ("The original string is : " + test_str)
new_str = ''.join([test_str[i] for i in range(len(test_str)) if i != 2])
print ("The string after removal of i'th character : " + new_str)



# Find length of a string in python 


str = "geeks"
print(len(str))



str = "pythonprogrms"
print(len(str))



def findLen(str):
	counter = 0
	for i in str:
		counter += 1
	return counter
str = "Programming"
print(findLen(str))



def findLen(str):
	if not str:
		return 0
	else:
		some_random_str = 'py'
		return ((some_random_str).join(str)).count(some_random_str) + 1
str = "Python"
print(findLen(str))



# Python program to print even length words in a string


def printWords(s):
    s = s.split(' ')

    for word in s:

        if len(word) % 2 == 0:
            print(word)
s = "this is a python program"
printWords(s)



def printWords(s):
    s = s.split(' ')
    for word in s:
        if len(word) % 2 == 0:
            print(word)
s = "python java c groovy  "
printWords(s)






