# Check if element exists in list


test_list = [ 1, 6, 3, 5, 3, 4 ]
print("Checking if 4 exists in list ( using loop ) : ")

for i in test_list:
	if(i == 4) :
		print ("Element Exists")

print("Checking if 4 exists in list ( using in ) : ")

if (4 in test_list):
	print ("Element Exists")



MyList = ['a','b','c','d','e']
print("Our List: ", MyList)

if 'b' in MyList:
 print(" Item 'b' is present in the list")
else:
 print(" Item 'b' is not present in the list")



test_list = [10, 15, 20, 7, 46, 2808]

print("Checking if 15 exists in list")

exist_count = test_list.count(15)


if exist_count > 0:
	print("Yes, 15 exists in list")
else:
    print("No, 15 does not exists in list")



# Reversing a List in Python


def Reverse(lst):
    return [ele for ele in reversed(lst)]

lst = [10, 12, 20, 25, 30,45]
print(Reverse(lst))



def Reverse(lst):
    lst.reverse()
    return lst

lst = [10, 11, 12, 13, 14, 15]
print(Reverse(lst))



def Reverse(lst):
    new_lst = lst[::-1]
    return new_lst


lst = [1, 2, 3, 4, 5, 6]
print(Reverse(lst))



# Cloning or Copying a list


def Cloning(li1):
	li_copy = li1[:]
	return li_copy

li1 = [5, 7, 8, 10, 20, 16]
li2 = Cloning(li1)
print("Original List:", li1)
print("After Cloning:", li2)



#Using the list() method 
def Cloning(li1):
	li_copy = list(li1)
	return li_copy


li1 = [4, 8, 2, 10, 15, 18]
li2 = Cloning(li1)
print("Original List:", li1)
print("After Cloning:", li2)



# Using the copy() method 
def Cloning(li1):
	li_copy =[]
	li_copy = li1.copy()
	return li_copy

li1 = [10, 20, 30, 40]
li2 = Cloning(li1)
print("Original List:", li1)
print("After Cloning:", li2)




# Multiply all numbers in the list

def multiplyList(myList):
    result = 1
    for x in myList:
        result = result * x
    return result

list1 = [4, 6, 2]
list2 = [2, 5, 5]
print(multiplyList(list1))
print(multiplyList(list2))



#Using numpy.prod()
import numpy
list1 = [3, 2, 4]
list2 = [5, 4, 5]
result1 = numpy.prod(list1)
result2 = numpy.prod(list2)
print(result1)
print(result2)



#Using lambda function
from functools import reduce
list1 = [1, 2, 3]
list2 = [3, 2, 4]

result1 = reduce((lambda x, y: x * y), list1)
result2 = reduce((lambda x, y: x * y), list2)
print(result1)
print(result2)


# Using math.prod
from functools import reduce
list1 = [5, 2, 3]
list2 = [4, 4, 3]

result1 = reduce((lambda x, y: x * y), list1)
result2 = reduce((lambda x, y: x * y), list2)
print(result1)
print(result2)




#  print all even numbers in a range

start, end = 2, 25

for num in range(start, end + 1):
    if num % 2 == 0:
        print(num, end=" ")


start = int(input("Enter the start of range: "))
end = int(input("Enter the end of range: "))

for num in range(start, end + 1): 
    if num % 2 == 0:
        print(num, end=" ")




# print all odd numbers in a range

start, end = 6, 30
for num in range(start, end + 1):

    if num % 2 != 0:
        print(num, end=" ")




start = int(input("Enter the start of range: "))
end = int(input("Enter the end of range: "))

for num in range(start, end + 1):
    if num % 2 != 0:
        print(num, end=" ")


# count Even and Odd numbers in a List

list1 = [6, 13, 10, 15, 35, 56, 77, 88, 99]
even_count, odd_count = 0, 0
for num in list1:
    if num % 2 == 0:
        even_count += 1
    else:
        odd_count += 1
print("Even numbers in the list: ", even_count)
print("Odd numbers in the list: ", odd_count)



list1 = [2, 45, 67, 78, 87, 99, 4, 3, 20]

only_odd = [num for num in list1 if num % 2 == 1]
odd_count = len(only_odd)

print("Even numbers in the list: ", len(list1) - odd_count)
print("Odd numbers in the list: ", odd_count)



# print positive numbers in a list

list1 = [6, -18, 2, -5, 78, -93, 96]

for num in list1:
    if num >= 0:
        print(num, end=" ")



# using While Loop
list1 = [-25, 21, -3, -45, -70, 88,]
num = 0

while (num < len(list1)):
    if list1[num] >= 0:
        print(list1[num], end=" ")
    num += 1



#  print all negative numbers in a range

start, end = -6, 19

for num in range(start, end + 1):
    if num < 0:
        print(num, end=" ")



# count positive and negative numbers in a list

list1 = [6, -12, -25, -45, 55, -75, 1, 5, 10]

pos_count, neg_count = 0, 0
for num in list1:   
    if num >= 0:
        pos_count += 1
    else:
        neg_count += 1
        
print("Positive numbers in the list: ", pos_count)
print("Negative numbers in the list: ", neg_count)



list1 = [6, 12, -4, 45, 68, 75, -38]
pos_count, neg_count = 0, 0
num = 0
while (num < len(list1)):
    if list1[num] >= 0:
        pos_count += 1
    else:
        neg_count += 1
    num += 1
print("Positive numbers in the list: ", pos_count)
print("Negative numbers in the list: ", neg_count)


#Remove multiple elements from a list


list1 = [20, 1, 10, 2, 3, 4,15]

unwanted_num = {20, 10, 15 }

list1 = [ele for ele in list1 if ele not in unwanted_num]

print("New list after removing unwanted numbers: ", list1)



list1 = [10, 20, 30, 40, 50, 60]

del list1[2:5]

print(*list1)


